%
% File acl2019.tex
%
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2019}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{url}
\usepackage{balance}
\usepackage{longtable}
\usepackage{booktabs}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{Using Word Embeddings to Examine Gender Bias in Dutch Newspapers, 1950-1990}

\author{Melvin Wevers \\
  DHLab KNAW Humanities Cluster\\
  Oudezijds Achterburgwal 185 \\
  1012DK Amsterdam, the Netherlands \\
  \texttt{melvin.wevers@dh.huc.knaw.nl}}

\date{}

\begin{document}
\maketitle
\begin{abstract}
Contemporary debates on filter bubbles and polarization in public and social media raise the question to what extent news media of the past exhibited biases. This paper specifically examines bias related to gender in six Dutch national newspapers between 1950 and 1990. We measure bias related to gender by comparing local changes in word embedding models trained on newspapers with divergent ideological backgrounds.
We demonstrate clear differences in gender bias and changes within and between newspapers over time. In relation to themes such as sexuality and leisure, we see the bias moving toward women, whereas, generally, the bias shifts in the direction of men, despite growing female employment number and feminist movements. Even though Dutch society became less stratified ideologically (depillarization), we found an increasing divergence in gender bias between religious and social-democratic on the one hand and liberal newspapers on the other.
Methodologically, this paper illustrates how word embeddings can be used to examine historical language change. Future work will investigate how fine-tuning deep contextualized embedding models, such as ELMO, might be used for similar tasks with greater contextual information.
\end{abstract}

\section{Introduction}
In recent years, public and academic debates about the possible impact of filter bubbles and the role of polarization in public and social media have been widespread~\cite{pariser2011filter, flaxman2016filter}. In these debates, news media have been described as belonging to particular political ideologies, producing skewed views on topics, such as climate change or immigration. These contemporary debates raise the question to what extent newspapers in the past operated in filter bubbles driven by their own ideological bias.

This paper examines gender bias in historical newspapers. By looking at differences in the strength of association between male and female dimensions of gender on the one hand, and words that represent occupations, psychological states, or social life, on the other, we examine the gender bias in and between several Dutch newspapers over time. Did certain newspapers exhibit a bias toward men or women in relationship to specific aspects of society, behavior, or culture?

Newspapers are an excellent source to study societal debates. They function as a transceiver; both the producer and the messenger of public discourse ~\cite{schudson_power_1982}. Margaret Marshall~\shortcite{marshall_contesting_1995} claims that researchers can uncover the ``values, assumptions, and concerns, and ways of thinking that were a part of the public discourse of that time'' by analyzing ``the arguments, language, the discourse practices that inhabit the pages of public magazines, newspapers, and early professional journals.'' 

The period 1950-1990 is of particular interest as Dutch society underwent clear industrialization and modernization as well as ideological shifts ~\cite{schot_technology_2010}. After the Second World War, Dutch society was stratified according to ideological and religious ``pillars'', a phenomenon known as pillarization. These pillars can be categorized as Catholic, Protestant, socialist, and liberal ~\cite{wintle_economic_2000}. 
Newspapers were often aligned to one of these pillars ~\cite{wijfjes_journalistiek_2004, rooij_kranten:_1974}. The newspaper \textit{Trouw}, for example, has a distinct Protestant origin, while \textit{Volkskrant} and \textit{De Telegraaf} can be characterized as, respectively, Catholic and neutral. In recent years, the latter transformed into a newspaper with clear conservative leanings. Newspaper historians have studied the ideological backgrounds of Dutch newspapers using traditional hermeneutic means to which this study adds a computational analysis of language use related to gender. 

The representation of gender in public discourse is related to ideological struggles over gender equality. Several feminist waves materialized in the Netherlands. The origins of the first feminist wave can be traced back to the mid-nineteenth century and lasted until the interwar period. It took until the 1960s for feminism to flare up again in the Netherlands. In between, confessional parties were vocal in their anti-feminist policies. During the 1960s, the second feminist wave, also known as `new feminism', focused on gender equality in areas such as work, education, sexuality, marriage, and family \cite{ribberink_feminisme_1987}. 

The increasing equality between men and women is reflected in growing female employment numbers, which increased from 27.5 percent in 1950 to almost 35 percent in 1990 (Figure~\ref{fig:female_employment}).\footnote{\url{https://opendata.cbs.nl/statline/\#/CBS/nl/}} Apart from Scandinavia, the Netherlands has the highest levels of equality in Europe. Nonetheless, in terms of education and employment, women are still lagging behind and reports of gender discrimination are not uncommon in the Netherlands ~\cite{baali_overheid_2018, ministerie_van_onderwijs_vrouwenemancipatie_2009}.

\begin{figure}
  \includegraphics[width=\linewidth]{figures/female_employment}
  \caption{Female Employment Numbers}
  \label{fig:female_employment}
\end{figure}

\section{Related Work}
Word embedding models can be used for a wide range of lexical-semantic tasks \cite{baroni2014don, kulkarni_statistically_2015}. Hamilton et al.~\shortcite{hamilton_cultural_2016-1} show how word embeddings can also be used to measure semantic shifts by comparing the contexts in which words are used to denote continuity and changes in language use. More recent work focused on the role of bias in word embeddings, specifically bias related to politics, gender, and ethnicity \cite{azarbonyad_words_2017, bolukbasi_quantifying_2016, garg_word_2018}. Gonen et al.~\shortcite{gonen_lipstick_2019} demonstrate that debiasing methods work, but argue that we should not remove them. Azarbonyad et al.~\shortcite{azarbonyad_words_2017} compare semantic spaces related to political views in the UK parliament, effectively comparing biases between embeddings. Garg et al.~\shortcite{garg_word_2018} turn to biases in embedding to study shifts related to gender and ethnicity.
 
This study builds upon the work of Garg et al. \shortcite{garg_word_2018}, and applies it to the context of the Netherlands---represented by Dutch newspapers. We extend their method further by distinguishing between sources, rather than using a comprehensive gold standard data set. We also incorporate external lexicons, such as the emotion lexicon from Cornetto, the \textit{Nederlandse Voornamenbank} (database of Dutch first names), the Dutch translation of LIWC (Linguistic Inquiry and Word Count) and HISCO (Historical International Classification of Occupations)~\cite{vossen_cornetto_2007, tausczik2010psychological, boot_dutch_2017, zijdeman_hsn_2013, bloothooft_nederlandse_2010}.

\section{Data}
The data set consists of six Dutch national newspapers: \textit{NRC Handelsblad (NRC)}, \textit{Het Vrije Volk (VV)}, \textit{Parool}, \textit{Telegraaf}, \textit{Trouw}, and \textit{Volkskrant (VK)}.\footnote{ The digitized newspapers were provided by the National Library of the Netherlands. http://www.delpher.nl} These newspapers can be characterized ideologically as liberal, social-democratic, liberal, neutral/conservative, Protestant, and Catholic.

For the analysis, we rely on the articles and not the advertisements in the newspapers. We preprocess the text by removing stopwords, punctuation, numerical characters, and words shorter than three and longer than fifteen characters. 
The quality of the digitized text varies throughout the corpus due to imperfections in the original material and limitations of the recognition software. Because of the variations in OCR quality, we only retain words that also appeared in a Dutch dictionary.

We use the Gensim implementation of Word2Vec to train four embedding models per newspaper, each representing one decade between 1950 and 1990.\footnote{\url{https://radimrehurek.com/gensim/}} The models were trained using C-BOW with hierarchical softmax, with a dimensionality of 300, a minimal word count and context of 5, and downsampling of $10^{-5}$.\footnote{Code can be found here: \url{https://github.com/melvinwevers/historical_concepts} and the models here: \url{http://doi.org/10.5281/zenodo.3237380}} Figure \ref{fig:vocab-size} shows that the size of the vocabulary approximately doubles for some newspapers between 1950 and 1990. The variance of the targets words, however, was small ($\mu \approx 0.003$) and constant ($\sigma [1.3^{-9}, 2.9^{-9}$]), indicating model stability. Since we calculate bias relative to each model, these differences in vocabulary size will have little impact on shifts in bias.

\begin{figure}
  \includegraphics[width=\linewidth]{figures/vocab_size}
  \caption{Total number of words per embedding model}
  \label{fig:vocab-size}
\end{figure}

%\begin{figure}
%  \includegraphics[width=\linewidth]{figures/variance}
%  \caption{Variance of target words per embedding model}
%  \label{fig:variance}
%\end{figure}

To measure gender bias, we use three sets of targets words. First, we extract a list of approximately 12.5k job titles from the HISCO data set. Second, we select emotion words with a confidence score of 1.0, a positive polarity above 0.5 ($n = 476$) and a negative polarity below -0.5 ($n = 636$) from Cornetto. Third, we rely on the Dutch translation of LIWC2001, which contains lists of words to measure psychological and cognitive states~\cite{pennebaker2001linguistic}. We use the following LIWC (sub)categories: Affective and Emotional Processes; Cognitive Processes; Sensory and Perceptual Processes; Social Processes; Occupation; Leisure activity; Money and Financial Issues; Metaphysical Issues; and Physical states.

\section{Methodology}
For the calculation of gender bias, we construct two vectors representing the gender dimensions (male, female). We do this by creating an average vector that includes words referring to male (`man', `his', `father', etc.) or female as well as the most popular first names in the Netherlands for the period 1950-1990.\footnote{The word lists for both vectors can be found in Appendix A. The first names were harvested from \url{https://www.meertens.knaw.nl/nvb/}}
Next, we calculate the distance between each gender vector and every word in a list of target words, for example, words that denote occupations: a greater distance indicates that a word is less closely associated with that dimension of gender. The difference between the distances for both gender vectors represents the gender bias: positive meaning a bias toward women and negative toward men. Figure \ref{fig:example} shows the biases related to forty job titles. Words above the diagonal are biased towards men, and those underneath the diagonal towards women. 

\begin{figure}
  \includegraphics[width=\linewidth]{figures/example_jobs}
  \vspace*{-10mm}
  \caption{Job titles with strong bias towards men and women in \textit{De Volkskrant}, 1980-1990}
  \label{fig:example}
\end{figure}

Finally, after standardizing and centering the bias values, we apply Bayesian linear regression to determine whether the bias changed over time. The linear model is formulated as:
\[\mu_i = \alpha + \beta * Y_{i} + \epsilon,\]
with $\mu_{i}$ the bias for each decade ($i$) and $Y_{i}$ the coefficient related to each decade ($i$). The likelihood function is: $X \sim \mathcal{N}(\mu, \sigma)$ with priors defined: $\alpha \sim \mathcal{N}(0, 2)$, $\beta \sim \mathcal{N}(0, 2)$, and $\epsilon \sim \mathrm{HalfCauchy}(\beta = 1)$. For model training, we use a No-U-Turn-Sampler (NUTS) (5k draws, 1.5k tuning steps, Highest Posterior Density (HPD) of .95).\footnote{HPD is the Bayesian equivalent of the frequentists confidence interval in Frequentist credible interval. \url{https://docs.pymc.io}} For the target words Job Titles, the proposed model (Model B) outperforms a model that only includes the intercept (Model A), indicating that bias changes as a function of time (Table \ref{table:model1} \& Table \ref{table:model2}). 

\begin{table}
\tiny
\begin{tabular}{llllllll}
\toprule
{} &     WAIC & pWAIC &  dWAIC & weight &      SE &   dSE \\
\midrule
Model B &  64624.8 &   2.9 &      0 &   0.99 &   201.6 &     0 \\
Model A &  64682.1 &  1.88 &  57.28 &   0.01 &  201.36 &  15.2 \\
\bottomrule
\end{tabular}
\caption{Model Comparison}
\label{table:model1}	
\end{table}

\begin{table}
\tiny
\begin{tabular}{lrrrrrrr}
\toprule
{} &   mean &     sd &  hpd\_2.5 &  hpd\_97.5 &     n\_eff &   Rhat \\
\midrule
a     & -0.164 &  0.010 &       -0.185 &    -0.145 &  1315.073 &  1.000 \\
bY    &  0.046 &  0.006 &       0.033 &     0.055 &  1261.437 &  0.999 \\
sigma &  1.001 &  0.005 &       0.992 &     1.010 &  1035.282 &  1.003 \\
\bottomrule
\end{tabular}
\caption{Model B Summary}
\label{table:model2}
\end{table}

We compute a linear model that combines all newspapers for the target words Job Titles, Positive Emotions, Negative Emotions, and the selected LIWC columns. Then, for the same categories, we compute individual linear models for each newspaper. The resulting models are reported in Appendix B.
\section{Results}
The combined linear models, including all newspapers, generally display minimal shifts in bias. While the effects are weak, they fall within a .95 HPD. Partly, the weak trends are related to opposing shifts in the individual newspapers, cancelling each other out. Nonetheless, the bias associated with the categories `TV', `Music', `Metaphysical issues', `Sexuality' navigate toward women (0.22, 0.12, 0.15, 0.22), with all of them starting from a position that was clearly oriented toward men (-0.36, -0.20, -0.28, -0.39).\footnote{Numbers refer to the slope} 
Conversely, `Money', `Grooming', and Negative Emotion words move toward men (-0.24, -0.17, -0.16), which in the 1950s were all more closely related to women (0.33, 0.20, 0.19). For the Job Titles, we see a slight move toward women (0.05), while words from the LIWC category Occupation move marginally in the direction of men (-0.05). This suggests that job titles might be more closely related to women, while the notion of working gravitates toward men. 
\begin{figure}
  \includegraphics[width=\linewidth]{figures/combined_Sexual}
  \caption{Combined model `Sexuality'}
  \label{fig:overall_sexuality}
\end{figure}

The linear models for the individual newspapers demonstrate distinct differences between the newspapers. First, \textit{Volkskrant} is the most stable newspapers with 56\% of the categories not changing.\footnote{Lower confidence interval $<$ 0 and upper $>$ 0} When bias changes in this newspaper, it moves toward women 9 out the 11 categories that change. \textit{Telegraaf}, \textit{NRC}, and \textit{Parool} generally move toward men, respectively (84\%, 92\%, and 80\%). The bias of \textit{Trouw} and \textit{Vrije Volk}, contrarily, move toward women (both 72\%). 

A noteworthy result is that in all newspapers the bias shifts toward men in the category `money'. Moreover, they also all exhibit a move toward women for the category `sexuality', with the clearest shift in \textit{Volkskrant}, \textit{Trouw}, and \textit{Vrije Volk}. 
\begin{figure}
  \includegraphics[width=\linewidth]{figures/indiv_Sexual}
  \vspace*{-15mm}
  \caption{Individual newspaper model `Sexuality'}
  \label{fig:indiv_sexuality}
\end{figure}


\section{Discussion}
While the newspaper discourse as a whole is fairly stable, individual newspapers show clear divergences with regard to their bias and changes in this bias. We see that the newspapers with a social-democratic (\textit{Vrije Volk}) and religious background, either Catholic (\textit{Volkskrant}) and Protestant (\textit{Trouw}) demonstrate the clearest shift in bias toward women. The liberal/conservative newspapers \textit{Telegraaf}, \textit{NRC Handelsblad}, and \textit{Parool}, on the contrary, orient themselves more clearly toward men. 
Despite increasing female employment numbers in the Netherlands, the association with job titles moves only gradually toward women, while words associated with working move toward men. 
More detailed analysis of the individual trend within each decade is necessary to untangle what exactly is taking place. For example, which words show the biggest shift, and can we identify groups of associated words of which particular words show divergent behavior?
Methodologically, this paper shows how word embedding models can be used to trace general shifts in language related to gender. Nevertheless, certain cultural expressions of gender are not captured by distributional semantics represented through word embeddings, but rather in syntax, for example, through the use of active of passive sentences. Future work will investigate how fine-tuning state-of-the-art embedding models, such as ELMO and BERT, can be leveraged to gain more contextual knowledge about words and their association with gender~\cite{peters_deep_2018}.  


\section*{Acknowledgments}
I would like to thank Folgert Karsdorp for his feedback. This research was part the project ``Digital Humanities Approaches to Reference Cultures: The Emergence of the United States in Public Discourse in the Netherlands, 1890-1990'', which was funded by the Dutch Research Council (NWO).\\

\bibliography{acl2019}
\bibliographystyle{acl_natbib}
\end{document}
