%
% File acl2019.tex
%
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2019}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{url}
\usepackage{balance}
\usepackage{longtable}
\usepackage{booktabs}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}

\begin{document}

\appendix
\section{Gender Vectors}
\textbf{Male vector}: hij (he), vader (father), opa (grandpa), zoon (son), man (man), mannen (men), \& heer (sir)

\textbf{Female vector}: zij (she), moeder (mother), oma (grandma), dochter (daughter), vrouw (woman), vrouwen (women), \& dame (madam)


\section{Linear Models}
\tiny
\begin{longtable}{llrrrr}
\toprule
      &    &   mean &     sd &  hpd\_2.5 &  hpd\_97.5 \\
\midrule
positive\_words & a & -0.009 &  0.018 &   -0.042 &     0.026 \\
      & bY & -0.023 &  0.010 &   -0.042 &    -0.004 \\
negative\_words & a &  0.193 &  0.017 &    0.158 &     0.224 \\
      & bY & -0.157 &  0.009 &   -0.175 &    -0.141 \\
job\_titles & a & -0.164 &  0.011 &   -0.185 &    -0.142 \\
      & bY &  0.046 &  0.006 &    0.035 &     0.059 \\
Affect & a &  0.198 &  0.023 &    0.156 &     0.241 \\
      & bY & -0.162 &  0.012 &   -0.185 &    -0.139 \\
Posemo & a &  0.104 &  0.022 &    0.064 &     0.147 \\
      & bY & -0.098 &  0.012 &   -0.121 &    -0.076 \\
Negemo & a &  0.251 &  0.024 &    0.203 &     0.296 \\
      & bY & -0.194 &  0.012 &   -0.218 &    -0.171 \\
Anx & a &  0.309 &  0.027 &    0.256 &     0.357 \\
      & bY & -0.232 &  0.015 &   -0.261 &    -0.203 \\
Anger & a &  0.184 &  0.027 &    0.130 &     0.236 \\
      & bY & -0.150 &  0.014 &   -0.174 &    -0.121 \\
Sad & a &  0.209 &  0.026 &    0.156 &     0.254 \\
      & bY & -0.171 &  0.013 &   -0.198 &    -0.147 \\
Senses & a &  0.134 &  0.023 &    0.090 &     0.183 \\
      & bY & -0.112 &  0.012 &   -0.137 &    -0.089 \\
Social & a &  0.033 &  0.023 &   -0.011 &     0.080 \\
      & bY & -0.042 &  0.012 &   -0.066 &    -0.018 \\
Occup & a &  0.035 &  0.022 &   -0.010 &     0.076 \\
      & bY & -0.053 &  0.012 &   -0.074 &    -0.030 \\
Leisure & a & -0.066 &  0.025 &   -0.114 &    -0.022 \\
      & bY &  0.031 &  0.013 &    0.007 &     0.055 \\
Home & a & -0.027 &  0.043 &   -0.105 &     0.062 \\
      & bY & -0.001 &  0.023 &   -0.046 &     0.043 \\
Sports & a &  0.045 &  0.038 &   -0.038 &     0.105 \\
      & bY & -0.042 &  0.020 &   -0.080 &    -0.002 \\
TV & a & -0.364 &  0.088 &   -0.526 &    -0.195 \\
      & bY &  0.217 &  0.045 &    0.130 &     0.302 \\
Music & a & -0.200 &  0.049 &   -0.292 &    -0.102 \\
      & bY &  0.122 &  0.025 &    0.076 &     0.168 \\
Money & a &  0.335 &  0.028 &    0.284 &     0.390 \\
      & bY & -0.243 &  0.015 &   -0.272 &    -0.215 \\
Metaph & a & -0.281 &  0.030 &   -0.341 &    -0.225 \\
      & bY &  0.146 &  0.015 &    0.119 &     0.180 \\
Physcal & a & -0.008 &  0.027 &   -0.063 &     0.041 \\
      & bY & -0.020 &  0.014 &   -0.044 &     0.007 \\
Body & a &  0.043 &  0.025 &   -0.010 &     0.087 \\
      & bY & -0.059 &  0.013 &   -0.084 &    -0.034 \\
Sexual & a & -0.382 &  0.046 &   -0.471 &    -0.289 \\
      & bY &  0.216 &  0.023 &    0.167 &     0.255 \\
Eating & a & -0.007 &  0.034 &   -0.069 &     0.055 \\
      & bY & -0.015 &  0.018 &   -0.046 &     0.023 \\
Sleep & a &  0.134 &  0.049 &    0.041 &     0.230 \\
      & bY & -0.110 &  0.027 &   -0.160 &    -0.054 \\
Groom & a &  0.204 &  0.055 &    0.088 &     0.300 \\
      & bY & -0.166 &  0.031 &   -0.224 &    -0.105 \\
\bottomrule
\caption{Combined Linear Model}
\end{longtable}

%\section{Individual Linear Models}
\tiny
\begin{longtable}{llrrrrl}

\toprule
   &    &   mean &     sd &  hpd\_2.5 &  hpd\_97.5 &        category \\
\midrule
nrc & a &  0.649 &  0.049 &    0.567 &     0.758 &          Affect \\
   & a &  0.572 &  0.049 &    0.482 &     0.667 &          Posemo \\
   & a &  0.701 &  0.050 &    0.605 &     0.800 &          Negemo \\
   & a &  0.797 &  0.054 &    0.684 &     0.901 &             Anx \\
   & a &  0.687 &  0.050 &    0.592 &     0.787 &           Anger \\
   & a &  0.648 &  0.055 &    0.553 &     0.761 &             Sad \\
   & a &  0.631 &  0.044 &    0.545 &     0.711 &          Senses \\
   & a &  0.474 &  0.050 &    0.379 &     0.567 &          Social \\
   & a &  0.480 &  0.045 &    0.386 &     0.561 &           Occup \\
   & a &  0.485 &  0.047 &    0.401 &     0.577 &         Leisure \\
   & a &  0.465 &  0.095 &    0.288 &     0.653 &            Home \\
   & a &  0.487 &  0.075 &    0.325 &     0.621 &          Sports \\
   & a &  0.290 &  0.158 &   -0.018 &     0.585 &              TV \\
   & a &  0.645 &  0.093 &    0.478 &     0.829 &           Music \\
   & a &  0.719 &  0.051 &    0.622 &     0.810 &           Money \\
   & a &  0.159 &  0.060 &    0.049 &     0.278 &          Metaph \\
   & a &  0.559 &  0.055 &    0.441 &     0.657 &         Physcal \\
   & a &  0.571 &  0.051 &    0.476 &     0.666 &            Body \\
   & a &  0.184 &  0.094 &   -0.015 &     0.343 &          Sexual \\
   & a &  0.661 &  0.067 &    0.526 &     0.784 &          Eating \\
   & a &  0.799 &  0.088 &    0.639 &     0.966 &           Sleep \\
   & a &  0.461 &  0.116 &    0.184 &     0.653 &           Groom \\
   & a &  0.451 &  0.035 &    0.376 &     0.515 &  positive\_words \\
   & a &  0.662 &  0.032 &    0.604 &     0.720 &  negative\_words \\
   & a &  0.181 &  0.022 &    0.134 &     0.222 &      job\_titles \\
   & bY & -0.384 &  0.026 &   -0.431 &    -0.331 &          Affect \\
   & bY & -0.308 &  0.026 &   -0.359 &    -0.258 &          Posemo \\
   & bY & -0.413 &  0.027 &   -0.462 &    -0.359 &          Negemo \\
   & bY & -0.486 &  0.029 &   -0.543 &    -0.431 &             Anx \\
   & bY & -0.395 &  0.027 &   -0.446 &    -0.343 &           Anger \\
   & bY & -0.369 &  0.027 &   -0.420 &    -0.315 &             Sad \\
   & bY & -0.356 &  0.023 &   -0.397 &    -0.306 &          Senses \\
   & bY & -0.275 &  0.025 &   -0.327 &    -0.226 &          Social \\
   & bY & -0.271 &  0.024 &   -0.316 &    -0.220 &           Occup \\
   & bY & -0.207 &  0.026 &   -0.255 &    -0.159 &         Leisure \\
   & bY & -0.345 &  0.051 &   -0.439 &    -0.250 &            Home \\
   & bY & -0.171 &  0.037 &   -0.247 &    -0.101 &          Sports \\
   & bY & -0.090 &  0.084 &   -0.240 &     0.074 &              TV \\
   & bY & -0.219 &  0.050 &   -0.304 &    -0.115 &           Music \\
   & bY & -0.487 &  0.026 &   -0.536 &    -0.436 &           Money \\
   & bY & -0.125 &  0.032 &   -0.189 &    -0.066 &          Metaph \\
   & bY & -0.303 &  0.027 &   -0.351 &    -0.248 &         Physcal \\
   & bY & -0.308 &  0.027 &   -0.360 &    -0.261 &            Body \\
   & bY &  0.012 &  0.046 &   -0.073 &     0.098 &          Sexual \\
   & bY & -0.409 &  0.037 &   -0.476 &    -0.336 &          Eating \\
   & bY & -0.461 &  0.047 &   -0.558 &    -0.375 &           Sleep \\
   & bY & -0.283 &  0.063 &   -0.413 &    -0.162 &           Groom \\
   & bY & -0.244 &  0.018 &   -0.277 &    -0.204 &  positive\_words \\
   & bY & -0.384 &  0.017 &   -0.415 &    -0.348 &  negative\_words \\
   & bY & -0.131 &  0.012 &   -0.154 &    -0.106 &      job\_titles \\
parool & a &  0.602 &  0.051 &    0.515 &     0.701 &          Affect \\
   & a &  0.594 &  0.049 &    0.496 &     0.686 &          Posemo \\
   & a &  0.648 &  0.053 &    0.552 &     0.755 &          Negemo \\
   & a &  0.763 &  0.060 &    0.648 &     0.883 &             Anx \\
   & a &  0.604 &  0.055 &    0.487 &     0.706 &           Anger \\
   & a &  0.627 &  0.059 &    0.525 &     0.749 &             Sad \\
   & a &  0.544 &  0.052 &    0.438 &     0.648 &          Senses \\
   & a &  0.322 &  0.056 &    0.214 &     0.424 &          Social \\
   & a &  0.434 &  0.059 &    0.316 &     0.545 &           Occup \\
   & a &  0.296 &  0.057 &    0.191 &     0.413 &         Leisure \\
   & a &  0.196 &  0.106 &   -0.016 &     0.374 &            Home \\
   & a &  0.387 &  0.093 &    0.207 &     0.556 &          Sports \\
   & a &  0.211 &  0.188 &   -0.113 &     0.584 &              TV \\
   & a &  0.310 &  0.106 &    0.114 &     0.529 &           Music \\
   & a &  0.759 &  0.060 &    0.641 &     0.878 &           Money \\
   & a &  0.026 &  0.067 &   -0.106 &     0.154 &          Metaph \\
   & a &  0.349 &  0.058 &    0.249 &     0.473 &         Physcal \\
   & a &  0.400 &  0.056 &    0.303 &     0.512 &            Body \\
   & a &  0.049 &  0.103 &   -0.124 &     0.259 &          Sexual \\
   & a &  0.361 &  0.074 &    0.206 &     0.485 &          Eating \\
   & a &  0.515 &  0.104 &    0.320 &     0.714 &           Sleep \\
   & a &  0.418 &  0.136 &    0.184 &     0.679 &           Groom \\
   & a &  0.479 &  0.041 &    0.401 &     0.554 &  positive\_words \\
   & a &  0.638 &  0.038 &    0.563 &     0.716 &  negative\_words \\
   & a & -0.053 &  0.025 &   -0.097 &    -0.001 &      job\_titles \\
   & bY & -0.341 &  0.027 &   -0.390 &    -0.290 &          Affect \\
   & bY & -0.335 &  0.027 &   -0.387 &    -0.283 &          Posemo \\
   & bY & -0.377 &  0.028 &   -0.429 &    -0.324 &          Negemo \\
   & bY & -0.463 &  0.033 &   -0.524 &    -0.398 &             Anx \\
   & bY & -0.341 &  0.030 &   -0.400 &    -0.284 &           Anger \\
   & bY & -0.388 &  0.031 &   -0.451 &    -0.330 &             Sad \\
   & bY & -0.310 &  0.028 &   -0.367 &    -0.260 &          Senses \\
   & bY & -0.159 &  0.030 &   -0.216 &    -0.107 &          Social \\
   & bY & -0.254 &  0.032 &   -0.319 &    -0.195 &           Occup \\
   & bY & -0.145 &  0.030 &   -0.200 &    -0.083 &         Leisure \\
   & bY & -0.141 &  0.056 &   -0.256 &    -0.035 &            Home \\
   & bY & -0.245 &  0.048 &   -0.332 &    -0.150 &          Sports \\
   & bY &  0.001 &  0.097 &   -0.172 &     0.208 &              TV \\
   & bY & -0.063 &  0.057 &   -0.160 &     0.056 &           Music \\
   & bY & -0.490 &  0.031 &   -0.549 &    -0.424 &           Money \\
   & bY &  0.109 &  0.034 &    0.047 &     0.177 &          Metaph \\
   & bY & -0.159 &  0.031 &   -0.214 &    -0.100 &         Physcal \\
   & bY & -0.214 &  0.029 &   -0.278 &    -0.161 &            Body \\
   & bY &  0.091 &  0.054 &   -0.004 &     0.194 &          Sexual \\
   & bY & -0.213 &  0.039 &   -0.285 &    -0.139 &          Eating \\
   & bY & -0.276 &  0.058 &   -0.380 &    -0.154 &           Sleep \\
   & bY & -0.283 &  0.074 &   -0.417 &    -0.136 &           Groom \\
   & bY & -0.273 &  0.022 &   -0.313 &    -0.229 &  positive\_words \\
   & bY & -0.378 &  0.019 &   -0.417 &    -0.346 &  negative\_words \\
   & bY & -0.009 &  0.014 &   -0.032 &     0.022 &      job\_titles \\
telegraaf & a &  0.606 &  0.062 &    0.496 &     0.729 &          Affect \\
   & a &  0.502 &  0.061 &    0.388 &     0.622 &          Posemo \\
   & a &  0.649 &  0.067 &    0.527 &     0.784 &          Negemo \\
   & a &  0.847 &  0.076 &    0.704 &     1.013 &             Anx \\
   & a &  0.479 &  0.066 &    0.344 &     0.594 &           Anger \\
   & a &  0.575 &  0.068 &    0.452 &     0.709 &             Sad \\
   & a &  0.609 &  0.057 &    0.492 &     0.710 &          Senses \\
   & a &  0.487 &  0.063 &    0.363 &     0.606 &          Social \\
   & a &  0.086 &  0.063 &   -0.037 &     0.205 &           Occup \\
   & a &  0.178 &  0.075 &    0.021 &     0.307 &         Leisure \\
   & a &  0.685 &  0.127 &    0.412 &     0.933 &            Home \\
   & a &  0.112 &  0.112 &   -0.107 &     0.341 &          Sports \\
   & a &  0.047 &  0.182 &   -0.310 &     0.404 &              TV \\
   & a & -0.062 &  0.127 &   -0.289 &     0.188 &           Music \\
   & a &  0.487 &  0.075 &    0.342 &     0.642 &           Money \\
   & a &  0.289 &  0.072 &    0.150 &     0.428 &          Metaph \\
   & a &  0.398 &  0.067 &    0.261 &     0.526 &         Physcal \\
   & a &  0.369 &  0.066 &    0.227 &     0.482 &            Body \\
   & a &  0.116 &  0.122 &   -0.121 &     0.355 &          Sexual \\
   & a &  0.547 &  0.089 &    0.367 &     0.712 &          Eating \\
   & a &  0.877 &  0.112 &    0.669 &     1.097 &           Sleep \\
   & a &  0.584 &  0.144 &    0.295 &     0.855 &           Groom \\
   & a &  0.335 &  0.048 &    0.252 &     0.435 &  positive\_words \\
   & a &  0.631 &  0.046 &    0.542 &     0.717 &  negative\_words \\
   & a & -0.020 &  0.030 &   -0.079 &     0.039 &      job\_titles \\
   & bY & -0.298 &  0.032 &   -0.358 &    -0.231 &          Affect \\
   & bY & -0.190 &  0.033 &   -0.248 &    -0.124 &          Posemo \\
   & bY & -0.337 &  0.037 &   -0.409 &    -0.265 &          Negemo \\
   & bY & -0.384 &  0.040 &   -0.462 &    -0.313 &             Anx \\
   & bY & -0.278 &  0.036 &   -0.344 &    -0.207 &           Anger \\
   & bY & -0.260 &  0.035 &   -0.329 &    -0.194 &             Sad \\
   & bY & -0.272 &  0.028 &   -0.329 &    -0.219 &          Senses \\
   & bY & -0.147 &  0.034 &   -0.207 &    -0.079 &          Social \\
   & bY & -0.120 &  0.033 &   -0.193 &    -0.065 &           Occup \\
   & bY & -0.080 &  0.038 &   -0.149 &    -0.002 &         Leisure \\
   & bY & -0.195 &  0.067 &   -0.333 &    -0.058 &            Home \\
   & bY & -0.176 &  0.059 &   -0.291 &    -0.059 &          Sports \\
   & bY &  0.131 &  0.096 &   -0.049 &     0.340 &              TV \\
   & bY &  0.085 &  0.066 &   -0.031 &     0.205 &           Music \\
   & bY & -0.254 &  0.039 &   -0.344 &    -0.181 &           Money \\
   & bY &  0.004 &  0.039 &   -0.072 &     0.081 &          Metaph \\
   & bY & -0.165 &  0.035 &   -0.233 &    -0.098 &         Physcal \\
   & bY & -0.223 &  0.036 &   -0.287 &    -0.150 &            Body \\
   & bY &  0.080 &  0.065 &   -0.039 &     0.203 &          Sexual \\
   & bY & -0.200 &  0.045 &   -0.280 &    -0.103 &          Eating \\
   & bY & -0.275 &  0.061 &   -0.373 &    -0.140 &           Sleep \\
   & bY & -0.365 &  0.079 &   -0.532 &    -0.224 &           Groom \\
   & bY & -0.140 &  0.026 &   -0.194 &    -0.093 &  positive\_words \\
   & bY & -0.317 &  0.024 &   -0.362 &    -0.273 &  negative\_words \\
   & bY & -0.049 &  0.016 &   -0.077 &    -0.017 &      job\_titles \\
trouw & a & -0.089 &  0.059 &   -0.192 &     0.032 &          Affect \\
   & a & -0.234 &  0.048 &   -0.331 &    -0.149 &          Posemo \\
   & a & -0.025 &  0.061 &   -0.138 &     0.103 &          Negemo \\
   & a &  0.009 &  0.062 &   -0.102 &     0.125 &             Anx \\
   & a & -0.158 &  0.066 &   -0.270 &    -0.024 &           Anger \\
   & a & -0.038 &  0.064 &   -0.152 &     0.086 &             Sad \\
   & a & -0.295 &  0.055 &   -0.400 &    -0.189 &          Senses \\
   & a & -0.273 &  0.052 &   -0.366 &    -0.163 &          Social \\
   & a & -0.068 &  0.054 &   -0.172 &     0.040 &           Occup \\
   & a & -0.273 &  0.058 &   -0.379 &    -0.170 &         Leisure \\
   & a & -0.429 &  0.125 &   -0.665 &    -0.183 &            Home \\
   & a &  0.131 &  0.101 &   -0.069 &     0.316 &          Sports \\
   & a & -0.865 &  0.159 &   -1.184 &    -0.549 &              TV \\
   & a & -0.640 &  0.107 &   -0.853 &    -0.441 &           Music \\
   & a &  0.092 &  0.057 &   -0.018 &     0.203 &           Money \\
   & a & -0.795 &  0.064 &   -0.915 &    -0.671 &          Metaph \\
   & a & -0.406 &  0.061 &   -0.519 &    -0.292 &         Physcal \\
   & a & -0.250 &  0.070 &   -0.386 &    -0.110 &            Body \\
   & a & -1.038 &  0.126 &   -1.272 &    -0.808 &          Sexual \\
   & a & -0.576 &  0.090 &   -0.756 &    -0.411 &          Eating \\
   & a & -0.319 &  0.112 &   -0.532 &    -0.091 &           Sleep \\
   & a & -0.103 &  0.153 &   -0.438 &     0.172 &           Groom \\
   & a & -0.279 &  0.043 &   -0.361 &    -0.192 &  positive\_words \\
   & a & -0.150 &  0.042 &   -0.246 &    -0.084 &  negative\_words \\
   & a & -0.404 &  0.028 &   -0.460 &    -0.354 &      job\_titles \\
   & bY &  0.051 &  0.030 &   -0.010 &     0.107 &          Affect \\
   & bY &  0.113 &  0.026 &    0.067 &     0.163 &          Posemo \\
   & bY &  0.036 &  0.033 &   -0.029 &     0.097 &          Negemo \\
   & bY &  0.047 &  0.033 &   -0.017 &     0.109 &             Anx \\
   & bY &  0.115 &  0.034 &    0.056 &     0.184 &           Anger \\
   & bY &  0.021 &  0.034 &   -0.043 &     0.087 &             Sad \\
   & bY &  0.191 &  0.028 &    0.144 &     0.250 &          Senses \\
   & bY &  0.142 &  0.027 &    0.089 &     0.198 &          Social \\
   & bY &  0.074 &  0.030 &    0.017 &     0.131 &           Occup \\
   & bY &  0.229 &  0.030 &    0.171 &     0.281 &         Leisure \\
   & bY &  0.326 &  0.066 &    0.203 &     0.453 &            Home \\
   & bY &  0.060 &  0.054 &   -0.039 &     0.171 &          Sports \\
   & bY &  0.544 &  0.078 &    0.386 &     0.689 &              TV \\
   & bY &  0.350 &  0.055 &    0.240 &     0.463 &           Music \\
   & bY &  0.006 &  0.031 &   -0.050 &     0.062 &           Money \\
   & bY &  0.343 &  0.034 &    0.283 &     0.410 &          Metaph \\
   & bY &  0.301 &  0.033 &    0.235 &     0.366 &         Physcal \\
   & bY &  0.221 &  0.036 &    0.152 &     0.297 &            Body \\
   & bY &  0.503 &  0.061 &    0.375 &     0.604 &          Sexual \\
   & bY &  0.434 &  0.046 &    0.346 &     0.519 &          Eating \\
   & bY &  0.252 &  0.059 &    0.132 &     0.363 &           Sleep \\
   & bY &  0.125 &  0.080 &   -0.048 &     0.273 &           Groom \\
   & bY &  0.206 &  0.022 &    0.164 &     0.250 &  positive\_words \\
   & bY &  0.115 &  0.021 &    0.074 &     0.153 &  negative\_words \\
   & bY &  0.207 &  0.015 &    0.180 &     0.236 &      job\_titles \\
vk & a & -0.136 &  0.049 &   -0.224 &    -0.040 &          Affect \\
   & a & -0.211 &  0.047 &   -0.312 &    -0.128 &          Posemo \\
   & a & -0.098 &  0.055 &   -0.202 &     0.014 &          Negemo \\
   & a & -0.070 &  0.063 &   -0.183 &     0.053 &             Anx \\
   & a & -0.033 &  0.052 &   -0.130 &     0.071 &           Anger \\
   & a & -0.080 &  0.051 &   -0.170 &     0.027 &             Sad \\
   & a & -0.075 &  0.049 &   -0.168 &     0.021 &          Senses \\
   & a & -0.190 &  0.055 &   -0.293 &    -0.086 &          Social \\
   & a & -0.176 &  0.054 &   -0.277 &    -0.062 &           Occup \\
   & a & -0.100 &  0.057 &   -0.206 &     0.015 &         Leisure \\
   & a & -0.137 &  0.105 &   -0.326 &     0.086 &            Home \\
   & a & -0.053 &  0.097 &   -0.246 &     0.128 &          Sports \\
   & a & -0.539 &  0.179 &   -0.852 &    -0.197 &              TV \\
   & a & -0.063 &  0.109 &   -0.272 &     0.146 &           Music \\
   & a &  0.103 &  0.059 &   -0.011 &     0.219 &           Money \\
   & a & -0.483 &  0.064 &   -0.612 &    -0.364 &          Metaph \\
   & a & -0.100 &  0.056 &   -0.194 &     0.031 &         Physcal \\
   & a & -0.066 &  0.058 &   -0.166 &     0.052 &            Body \\
   & a & -0.454 &  0.099 &   -0.630 &    -0.266 &          Sexual \\
   & a & -0.118 &  0.074 &   -0.255 &     0.018 &          Eating \\
   & a & -0.120 &  0.095 &   -0.301 &     0.064 &           Sleep \\
   & a &  0.371 &  0.132 &    0.127 &     0.617 &           Groom \\
   & a & -0.218 &  0.038 &   -0.284 &    -0.139 &  positive\_words \\
   & a & -0.066 &  0.035 &   -0.134 &    -0.003 &  negative\_words \\
   & a & -0.030 &  0.026 &   -0.082 &     0.020 &      job\_titles \\
   & bY &  0.016 &  0.025 &   -0.029 &     0.064 &          Affect \\
   & bY &  0.067 &  0.027 &    0.011 &     0.115 &          Posemo \\
   & bY & -0.015 &  0.029 &   -0.066 &     0.045 &          Negemo \\
   & bY & -0.058 &  0.033 &   -0.121 &     0.011 &             Anx \\
   & bY & -0.028 &  0.028 &   -0.075 &     0.032 &           Anger \\
   & bY &  0.011 &  0.026 &   -0.036 &     0.070 &             Sad \\
   & bY &  0.019 &  0.027 &   -0.032 &     0.071 &          Senses \\
   & bY &  0.047 &  0.029 &   -0.006 &     0.105 &          Social \\
   & bY &  0.114 &  0.028 &    0.058 &     0.169 &           Occup \\
   & bY &  0.110 &  0.031 &    0.049 &     0.168 &         Leisure \\
   & bY &  0.090 &  0.056 &   -0.014 &     0.197 &            Home \\
   & bY &  0.124 &  0.051 &    0.027 &     0.223 &          Sports \\
   & bY &  0.256 &  0.093 &    0.077 &     0.421 &              TV \\
   & bY &  0.101 &  0.056 &   -0.003 &     0.219 &           Music \\
   & bY & -0.087 &  0.032 &   -0.153 &    -0.027 &           Money \\
   & bY &  0.190 &  0.033 &    0.123 &     0.249 &          Metaph \\
   & bY &  0.026 &  0.029 &   -0.029 &     0.083 &         Physcal \\
   & bY &  0.039 &  0.029 &   -0.015 &     0.096 &            Body \\
   & bY &  0.177 &  0.049 &    0.070 &     0.256 &          Sexual \\
   & bY &  0.023 &  0.039 &   -0.046 &     0.102 &          Eating \\
   & bY & -0.004 &  0.053 &   -0.107 &     0.102 &           Sleep \\
   & bY & -0.196 &  0.070 &   -0.326 &    -0.060 &           Groom \\
   & bY &  0.118 &  0.020 &    0.081 &     0.157 &  positive\_words \\
   & bY & -0.018 &  0.018 &   -0.049 &     0.019 &  negative\_words \\
   & bY &  0.028 &  0.013 &    0.003 &     0.053 &      job\_titles \\
vv & a & -0.480 &  0.057 &   -0.589 &    -0.370 &          Affect \\
   & a & -0.640 &  0.055 &   -0.752 &    -0.531 &          Posemo \\
   & a & -0.381 &  0.064 &   -0.503 &    -0.261 &          Negemo \\
   & a & -0.479 &  0.065 &   -0.600 &    -0.345 &             Anx \\
   & a & -0.503 &  0.061 &   -0.618 &    -0.382 &           Anger \\
   & a & -0.500 &  0.063 &   -0.615 &    -0.372 &             Sad \\
   & a & -0.616 &  0.052 &   -0.724 &    -0.521 &          Senses \\
   & a & -0.633 &  0.056 &   -0.750 &    -0.527 &          Social \\
   & a & -0.575 &  0.059 &   -0.699 &    -0.478 &           Occup \\
   & a & -0.987 &  0.068 &   -1.107 &    -0.850 &         Leisure \\
   & a & -0.939 &  0.108 &   -1.145 &    -0.722 &            Home \\
   & a & -0.756 &  0.102 &   -0.942 &    -0.555 &          Sports \\
   & a & -1.403 &  0.226 &   -1.836 &    -0.950 &              TV \\
   & a & -1.427 &  0.102 &   -1.625 &    -1.234 &           Music \\
   & a & -0.172 &  0.065 &   -0.294 &    -0.053 &           Money \\
   & a & -0.919 &  0.068 &   -1.046 &    -0.781 &          Metaph \\
   & a & -0.880 &  0.066 &   -1.003 &    -0.752 &         Physcal \\
   & a & -0.779 &  0.067 &   -0.917 &    -0.668 &            Body \\
   & a & -1.326 &  0.111 &   -1.532 &    -1.107 &          Sexual \\
   & a & -0.921 &  0.077 &   -1.048 &    -0.730 &          Eating \\
   & a & -0.992 &  0.107 &   -1.184 &    -0.764 &           Sleep \\
   & a & -0.549 &  0.151 &   -0.828 &    -0.255 &           Groom \\
   & a & -0.867 &  0.044 &   -0.950 &    -0.781 &  positive\_words \\
   & a & -0.633 &  0.039 &   -0.704 &    -0.558 &  negative\_words \\
   & a & -0.667 &  0.023 &   -0.707 &    -0.617 &      job\_titles \\
   & bY &  0.006 &  0.031 &   -0.051 &     0.065 &          Affect \\
   & bY &  0.085 &  0.029 &    0.026 &     0.139 &          Posemo \\
   & bY & -0.049 &  0.034 &   -0.113 &     0.010 &          Negemo \\
   & bY & -0.050 &  0.034 &   -0.118 &     0.016 &             Anx \\
   & bY &  0.030 &  0.032 &   -0.034 &     0.090 &           Anger \\
   & bY & -0.027 &  0.034 &   -0.093 &     0.041 &             Sad \\
   & bY &  0.063 &  0.028 &    0.007 &     0.116 &          Senses \\
   & bY &  0.152 &  0.030 &    0.090 &     0.208 &          Social \\
   & bY &  0.146 &  0.030 &    0.090 &     0.205 &           Occup \\
   & bY &  0.280 &  0.035 &    0.209 &     0.342 &         Leisure \\
   & bY &  0.266 &  0.059 &    0.154 &     0.372 &            Home \\
   & bY &  0.136 &  0.054 &    0.030 &     0.241 &          Sports \\
   & bY &  0.475 &  0.114 &    0.274 &     0.724 &              TV \\
   & bY &  0.494 &  0.055 &    0.394 &     0.604 &           Music \\
   & bY & -0.123 &  0.035 &   -0.188 &    -0.053 &           Money \\
   & bY &  0.388 &  0.035 &    0.319 &     0.459 &          Metaph \\
   & bY &  0.204 &  0.034 &    0.133 &     0.274 &         Physcal \\
   & bY &  0.145 &  0.036 &    0.083 &     0.220 &            Body \\
   & bY &  0.507 &  0.056 &    0.410 &     0.615 &          Sexual \\
   & bY &  0.295 &  0.041 &    0.221 &     0.384 &          Eating \\
   & bY &  0.143 &  0.057 &    0.039 &     0.267 &           Sleep \\
   & bY &  0.023 &  0.083 &   -0.127 &     0.203 &           Groom \\
   & bY &  0.217 &  0.023 &    0.179 &     0.266 &  positive\_words \\
   & bY &  0.069 &  0.021 &    0.029 &     0.109 &  negative\_words \\
   & bY &  0.242 &  0.013 &    0.218 &     0.269 &      job\_titles \\
\bottomrule
\caption{Individual Linear Model}
\end{longtable}


\end{document}
