\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pariser2011filter,flaxman2016filter}
\citation{schudson_power_1982}
\citation{marshall_contesting_1995}
\citation{schot_technology_2010}
\citation{wintle_economic_2000}
\citation{wijfjes_journalistiek_2004,rooij_kranten:_1974}
\citation{ribberink_feminisme_1987}
\citation{baali_overheid_2018,ministerie_van_onderwijs_vrouwenemancipatie_2009}
\citation{baroni2014don,kulkarni_statistically_2015}
\citation{hamilton_cultural_2016-1}
\citation{azarbonyad_words_2017,bolukbasi_quantifying_2016,garg_word_2018}
\citation{gonen_lipstick_2019}
\citation{azarbonyad_words_2017}
\citation{garg_word_2018}
\citation{garg_word_2018}
\citation{vossen_cornetto_2007,tausczik2010psychological,zijlstra2004nederlandse,zijdeman_hsn_2013,bloothooft_nederlandse_2010}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:female_employment}{{1}{2}{Female Employment Numbers\relax }{figure.caption.1}{}}
\newlabel{fig:vocab-size}{{2}{3}{Total number of words per embedding model\relax }{figure.caption.2}{}}
\newlabel{table:model1}{{1}{3}{Model Comparison\relax }{table.caption.3}{}}
\newlabel{table:model2}{{2}{3}{Model B Summary\relax }{table.caption.4}{}}
\citation{peters_deep_2018}
\bibdata{acl2019}
\newlabel{fig:overall_sexuality}{{3}{4}{Combined model Sexuality\relax }{figure.caption.5}{}}
\newlabel{fig:indiv_sexuality}{{4}{4}{Individual newspaper model Sexuality (LIWC)\relax }{figure.caption.6}{}}
\bibcite{azarbonyad_words_2017}{{1}{2017}{{Azarbonyad et~al.}}{{Azarbonyad, Dehghani, Beelen, Arkut, Marx, and Kamps}}}
\bibcite{baali_overheid_2018}{{2}{2018}{{Baali et~al.}}{{Baali, van Os, and Kingma}}}
\bibcite{baroni2014don}{{3}{2014}{{Baroni et~al.}}{{Baroni, Dinu, and Kruszewski}}}
\bibcite{bloothooft_nederlandse_2010}{{4}{2010}{{Bloothooft}}{{}}}
\bibcite{bolukbasi_quantifying_2016}{{5}{2016}{{Bolukbasi et~al.}}{{Bolukbasi, Chang, Zou, Saligrama, and Kalai}}}
\bibcite{flaxman2016filter}{{6}{2016}{{Flaxman et~al.}}{{Flaxman, Goel, and Rao}}}
\bibcite{garg_word_2018}{{7}{2018}{{Garg et~al.}}{{Garg, Schiebinger, Jurafsky, and Zou}}}
\bibcite{gonen_lipstick_2019}{{8}{2019}{{Gonen and Goldberg}}{{}}}
\bibcite{hamilton_cultural_2016-1}{{9}{2016}{{Hamilton et~al.}}{{Hamilton, Leskovec, and Jurafsky}}}
\bibcite{kulkarni_statistically_2015}{{10}{2015}{{Kulkarni et~al.}}{{Kulkarni, {Al-Rfou}, Perozzi, and Skiena}}}
\bibcite{marshall_contesting_1995}{{11}{1995}{{Marshall}}{{}}}
\bibcite{ministerie_van_onderwijs_vrouwenemancipatie_2009}{{12}{2009}{{Ministerie van Onderwijs}}{{}}}
\bibcite{pariser2011filter}{{13}{2011}{{Pariser}}{{}}}
\bibcite{peters_deep_2018}{{14}{2018}{{Peters et~al.}}{{Peters, Neumann, Iyyer, Gardner, Clark, Lee, and Zettlemoyer}}}
\bibcite{ribberink_feminisme_1987}{{15}{1987}{{Ribberink}}{{}}}
\bibcite{rooij_kranten:_1974}{{16}{1974}{{Rooij}}{{}}}
\bibcite{schot_technology_2010}{{17}{2010}{{Schot et~al.}}{{Schot, Rip, and Lintsen}}}
\bibcite{schudson_power_1982}{{18}{1982}{{Schudson}}{{}}}
\bibcite{tausczik2010psychological}{{19}{2010}{{Tausczik and Pennebaker}}{{}}}
\bibcite{vossen_cornetto_2007}{{20}{2007}{{Vossen et~al.}}{{Vossen, Hofmann, de~Rijke, Tjong Kim~Sang, and Deschacht}}}
\bibcite{wijfjes_journalistiek_2004}{{21}{2004}{{Wijfjes}}{{}}}
\bibcite{wintle_economic_2000}{{22}{2000}{{Wintle}}{{}}}
\bibcite{zijdeman_hsn_2013}{{23}{2013}{{Zijdeman et~al.}}{{Zijdeman, Mandemakers, Muurling, Maas, {Van de Putte}, Lambert, Van~Leeuwen, Van~Poppel, and Mile